#
# Site environment configuration
#

################################################################################
#
# Contentful CMS configuration
#
################################################################################

#
# Space ID
#
CF_SPACE="f6ur9qvx8e09"

#
# Environment
#
#CF_ENVIRONMENT="master"

#
# Content Delivery API access token
#
CF_ACCESS_TOKEN="syHIY1laRlhf1NOB9U37BLfwiwX5xrSezEJCI9J8aSc"

#
# Content Delivery API host
#
#CF_HOST="cdn.contentful.com"
